###Sample                           -  Gen Events -  xs (pb)   -  Eff   -  Note
###Data
Mu_Run2010A-Nov4thReReco.txt        -  1          -  1          -  1    -  %%Data has no parameters for scaling
Mu_Run2010B-Nov4thReReco.txt        -  1          -  1          -  1    -  %%Data has no parameters for scaling
EG_Run2010A-Nov4thReReco.txt        -  1          -  1          -  1    -  %%Data has no parameters for scaling
Electron_Run2010B-Nov4thReReco.txt  -  1          -  1          -  1    -  %%Data has no parameters for scaling
Photon_Run2010B-Nov4thReReco.txt    -  1          -  1          -  1    -  %%Data has no parameters for scaling
JetMET_Run2010A-Nov4thReReco.txt    -  1          -  1          -  1    -  %%Data has no parameters for scaling
JetMETTau_Run2010A-Nov4thReReco.txt -  1          -  1          -  1    -  %%Data has no parameters for scaling
Jet_Run2010B-Nov4thReReco.txt       -  1          -  1          -  1    -  %%Data has no parameters for scaling
MultiJet_Run2010B-Nov4thReReco.txt  -  1          -  1          -  1    -  %%Data has no parameters for scaling
METFwd_Run2010B-Nov4thReReco.txt    -  1          -  1          -  1    -  %%Data has no parameters for scaling
#####MC##########
##QCD HT Binned MadGraph
QCD_pt50to100-madgraph.txt          -  218523	  -  30.0e+06   -  1.0  -  %QCD_TuneD6T_HT-50To100_7TeV-madgraph/Fall10-START38_V12-v1
QCD_pt100to250-madgraph.txt         -  1582074	  -  7.0e+06    -  1.0  -  %QCD_TuneD6T_HT-100To250_7TeV-madgraph/Fall10-START38_V12-v1
QCD_pt250to500-madgraph.txt         -  4442851	  -  171.0e+03  -  1.0  -  %QCD_TuneD6T_HT-250To500_7TeV-madgraph/Fall10-START38_V12-v1
QCD_pt500to1000-madgraph.txt        -  7147351	  -  5.2e+03    -  1.0  -  %QCD_TuneD6T_HT-500To1000_7TeV-madgraph/Fall10-START38_V12-v1
QCD_pt1000toInf-madgraph.txt       -  	          -  83         -  1.0  -  %QCD_TuneD6T_HT-1000_7TeV-madgraph/Fall10-START38_V12-v1
##QCD pT Binned Pythia
##Pythia SUSY
SUSY_LM0.txt                        -  219487	  -  38.93      -  1.0  -  %LM0_SUSY_sftsht_7TeV-pythia6/Fall10-START38_V12-v1
SUSY_LM1.txt                        -  219693	  -  4.888      -  1.0  -  %LM1_SUSY_sftsht_7TeV-pythia6/Fall10-START38_V12-v1
SUSY_LM13.txt                       -  218849	  -  6.899      -  1.0  -  %LM13_SUSY_sftsht_7TeV-pythia6/Fall10-START38_V12-v1
##tt bar MadGraph
TTbarJets-madgraph.txt              -  1394199	  -  94         -  1.0  -  %TTJets_TuneD6T_7TeV-madgraph-tauola/Fall10-START38_V12-v2
##Vector Bosons
WJets-madgraph.txt                  -  7550183    -  24380      -  1.0  -  %WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/Fall10-START38_V12-v1
ZInvisibleJets-madgraph.txt         -  2176000	  -  4500       -  1.0  -  %ZinvisibleJets_7TeV-madgraph/Fall10-START38_V12-v1
#ZJets-madgraph.txt(M10to50)         -  2236046	  -  310        -  1.0  -  %DYJetsToLL_TuneD6T_M-10To50_7TeV-madgraph-tauola/Fall10-START38_V12-v2
ZJets-madgraph.txt                  -  2236046	  -  2289       -  1.0  -  %DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/Fall10-START38_V12-v2
Wenu.txt                            -  2058915	  -  7899       -  1.0  -  %Wenu/Summer10-START37_V5_S09-v1
Wmunu.txt                           -  1833049	  -  7899       -  1.0  -  %Wmunu/Summer10-START37_V5_S09-v1
Zmumu.txt                           -  1556022	  -  1300       -  1.0  -  %Zmumu/Summer10-START37_V5_S09-v1
###DiJets
QCD_DiJets_Pt0to15.txt              -  1988593	  -  4.844e+10  -  1.0  -  %QCDDiJet_Pt0to15/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt15to20.txt             -  2255976	  -  5.794e+08  -  1.0  -  %QCDDiJet_Pt15to20/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt20to30.txt             -  1036988	  -  2.361e+08  -  1.0  -  %QCDDiJet_Pt20to30/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt30to50.txt             -  1161678	  -  5.311e+07  -  1.0  -  %QCDDiJet_Pt30to50/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt50to80.txt             -  111244	  -  6.358e+06  -  1.0  -  %QCDDiJet_Pt50to80/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt80to120.txt            -  606018	  -  7.849e+05  -  1.0  -  %QCDDiJet_Pt80to120/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt120to170.txt           -  58734	  -  1.151e+05  -  1.0  -  %QCDDiJet_Pt120to170/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt170to230.txt           -  51421	  -  2.014e+04  -  1.0  -  %QCDDiJet_Pt170to230/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt230to300.txt           -  52531	  -  4.094e+03  -  1.0  -  %QCDDiJet_Pt230to300/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt300to380.txt           -  63754	  -  9.346e+02  -  1.0  -  %QCDDiJet_Pt300to380/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt380to470.txt           -  51791	  -  2.338e+02  -  1.0  -  %QCDDiJet_Pt380to470/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt470to600.txt           -  20230	  -  7.021e+01  -  1.0  -  %QCDDiJet_Pt470to600/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt600to800.txt           -  22247	  -  1.557e+01  -  1.0  -  %QCDDiJet_Pt600to800/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt800to1000.txt          -  25733	  -  1.843e+00  -  1.0  -  %QCDDiJet_Pt800to1000/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt1000to1400.txt         -  23679	  -  3.318e-01  -  1.0  -  %QCDDiJet_Pt1000to1400/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt1400to1800.txt         -  20256	  -  1.086e-02  -  1.0  -  %QCDDiJet_Pt1400to1800/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt1800to2200.txt         -  32244	  -  3.499e-04  -  1.0  -  %QCDDiJet_Pt1800to2200/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt2200to2600.txt         -  21769	  -  7.549e-06  -  1.0  -  %QCDDiJet_Pt2200to2600/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt2600to3000.txt         -  19733	  -  6.465e-08  -  1.0  -  %QCDDiJet_Pt2600to3000/Summer10-START36_V9_S09-v1
QCD_DiJets_Pt3000to3500.txt         -  22081      -  6.295e-11  -  1.0  -  %QCDDiJet_Pt3000to3500/Summer10-START36_V9_S09-v1
